; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_16MB.csv

;upload_port = /dev/ttyUSB2
upload_port = 192.168.132.199
upload_protocol = espota

monitor_port = /dev/ttyUSB2
monitor_speed = 115200

lib_deps = 
    https://github.com/tzapu/WiFiManager
    PubSubClient
    adafruit/Adafruit RA8875
    enjoyneering/HTU21D @ ^1.2.1
    bblanchon/ArduinoJson @ ^6.18.0
    sstaub/Ticker@~3.1.5